<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .img {
            background-color: white;
            padding: 5px;
            width: 50;
            

        }
        .img h6 {
            color: black;
            font-size: 7px;
            position: absolute;
            top:20px;
            left:13px;
        }
        header a p{
            text-decoration: none;
            position: absolute;
            left: 75px;
            top:9px;
            color: black;
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header a p:hover{
            color: rgb(13, 177, 247);
        }
        header p{
            font-size: 8px;
            position: absolute;
            left: 200px;
            top: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .htt a h4{
            font-size: 9px;
            position: absolute;
            left: 450px;
            border-radius: 10px;
            top:9px ;
            background:rgb(1, 104, 247);
            text-decoration:none;
            font-weight: 400px;
            font-family: "poppins",sans-serif;
           }
           body{
            background-color: rgb(220, 232, 240);
           }
           h3 {
            position: absolute;
            left: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           main img{
            width: 15px;
            height: 15px;
            position: absolute;
            left: 9px;
            
        
           }
           main h5{
            font-size: 12px;
            position: absolute;
            left: 28px;

           }
           .fil {
        
            position: absolute;
            left: 9px;
            font-size: 6px;

           }
           button {
            position: absolute;
            left: 25px;
            font-size: 6px;
            color: rgb(15, 153, 246);
            }
            .a{
            position: absolute;
            left: 90px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .s{
            position: absolute;
            left: 140px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .d{
            position: absolute;
            left: 175px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .f{
            position: absolute;
            left: 255px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .g{
            position: absolute;
            left: 355px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .h{
            position: absolute;
            left: 430px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .j{
            position: absolute;
            left: px;
            font-size: 6px;
            color: rgb(15, 153, 246);

            }
            .posts{
                margin: 40px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .posts.post{
                width: 3px;
                box-shadow:05px 20px 0 rgba(0,0,0,.1);
                margin: 10px;
                border-radius: 5px;
                overflow: hidden;
                border: 1px;
                
            }
            
            .ab{
                background-color:white;
                height: 320px;
                width: 150px;
                border: 0.1px solid rgb(31, 171, 247);
                float: left;
                margin: 10px;
                
            
            }
            .ab p{
                font-size: 8px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .aa p{
                font-size: 8px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .aa{
                background-color:white;
                height: 320px;
                width: 150px;
                border: 0.1px solid rgb(31, 171, 247);
                float: left;
                margin: 10px;
                
            
            }
            
    </style>
</head>
<body>
    
    <div class="img">
    <img src="edyoda.png" width="60px"><br>
    <h6><i>Stories</i></h6>
    </div>
    <header>
    <div>
    <a href="#" width="10px"><p>Explore Categories</p></a>
    
    </div>
    

        <p>EdYoda is free learning and knowledgesharing platform for techies</p>
    <div class="htt">
        <a href="https://www.edyoda.com" target="_blank"><h4>Go To Main Website</h4></a>
        
    </div>
    </header><br>
    <h3>Latest Posts</h3><br><br>
    <main>
    <img src= "filter-icon-0.png"><h5>Filter by Category</h5><br>
    <div>
        <button class="fil">All</button>
        <button >Artificial Intelligence</button>
        <button class="a">Cloud Comput</button>
        <button class="s">DevOps</button>
        <button class="d">Programming Language</button>
        <button class="f">Mobile Application Development</button>
        <button class="g">Technology and Tools</button>
        <button class="h">Get a Job in a Tech Company</button><br>
        <button class="j">Others</button>
    </div>
    </main>
    <br>
 
    <div class="ab">
        <img src="edyoda1.jpg" alt="" width="150px"><br><br>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">All about AILTEST and how to avail rewards up to INR 1 Crore</h5><br>
        <h6>EdYoda | 01 Mar 2022</h6><br> 
        <p>
           Ever since 2019, after a solid hit from the falling rate of economic growth , the job market seems to be challenging. with the Technology-enabled disruption continuring to  play its part, Company
           are becoming for more discerming in term of hiring Their focus has now shifted toword making the best use of the available human resouse.
        </p>
        </div>
    <div class="ab">
        <img src="edyoda2.jpg" alt="" width="150px"><br>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Online courses, Tutorial to learn programming , Technology</h5><br>
        <h6>Anuj Kumar | 3 March 2023</h6><br>
        <p>The Technology platform to learn Artificial intalligence, cloud Computing ,Web Development,Cyber Security System  and more  Networking System in Cloud Computing in Cyber Security twchnology the part of EdYoda</p>
    </div>
    <div class="ab">
        <img src="edyoda3.jpg" alt="" width="150px"><br><br>
        <h5  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Introducing you all to EdYoda-www.edyoda.com</h5><br>
        <h6>Arman Ahmed | 05 Jul 2020</h6><br>
    
        <p>
            this post was originally post https://www.linkedin.com/pulse/int you-all-edyoda
            wwwedyodacom ahmed/>> Really ecstatic and improud to introduce you all to our late.
            attempt of adding value and making impact to the world we are a part of Introducing you all to EdYoda-open platform to lern cutting edge emergeryg Technologyfrom contributes acrose gllobe.
        </p>
    </div>
    <div class="aa">
        <img src="edyoda4.jpg" alt="" width="150px"><br><br>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">All about AILTEST and how to avail rewards up to INR 1 Crore</h5><br>
        <h6>EdYoda | 01 Mar 2022</h6><br> 
        <p>
           Ever since 2019, after a solid hit from the falling rate of economic growth , the job market seems to be challenging. with the Technology-enabled disruption continuring to  play its part, Company
           are becoming for more discerming in term of hiring Their focus has now shifted toword making the best use of the available human resouse.
        </p>
        </div>
    <div class="ab">
        <img src="edyoda5.jpg" alt="" width="150px"><br><br>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Online courses, Tutorial to learn programming , Technology</h5><br>
        <h6>Anuj Kumar | 3 March 2023</h6><br>
        <p>The Technology platform to learn Artificial intalligence, cloud Computing ,Web Development,Cyber Security System  and more  Networking System in Cloud Computing in Cyber Security twchnology the part of EdYoda</p>
    </div>
    <div class="ab">
        <img src="edyoda6.jpg" alt="" width="150px"><br><br>
        <h5  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Introducing you all to EdYoda-www.edyoda.com</h5><br>
        <h6>Arman Ahmed | 05 Jul 2020</h6><br>
    
        <p>
            this post was originally post https://www.linkedin.com/pulse/int you-all-edyoda
            wwwedyodacom ahmed Really ecstatic and improud to introduce you all to our late.
            attempt of adding value and making impact to the world we are a part of Introducing you all to EdYoda-open platform to lern cutting edge emergeryg Technologyfrom contributes acrose gllobe.
        </p>
    </div>
    

    
</body>
</html>





